<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amairtz</title>
    <link rel="stylesheet" href="css/about.css">
    <!-- https://www.favicon.cc/-->
    <link rel='icon' href="images/favicon.ico">
</head>


<body>
    
    <div id="boxmodel">
        <header>
          <div id="logoo">
             <a href="./index.html"><img id="logo" src="images/Logo_1_png.png"></img></a>
         </div>
      </header>

        <div class="subheaderlinks">
            <ul style="list-style-type:none;">
                <a href="./aboutme.html" target="_blank"><li id="aboutme"> ABOUT ME</li></a>
                <a href="./illustrations.html" target="_blank"><li id="illustrations"> ILLUSTRATIONS</li></a>
                <a href="./animations.html" target="_blank"><li id="animations"> ANIMATIONS</li></a>
                <a href="./characterdesign.html" target="_blank"><li id="characterdesign"> CHARACTER DESIGN</li></a>
                <a href="./comics.html" target="_blank"><li id="comics"> COMICS</li></a>
            </ul>
        </div>

        <div id="introduction">
            <img src="images/me_placeholder2.png"></img>

        </div>

            <!-- <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> 
                Donec rhoncus blandit risus, ut euismod odio<br>
                sagittis et. Morbi ligula turpis, consequat sit amet libero<br> 
                eu, interdum facilisis orci. Nullam sollicitudin tellus eget<br>
                turpis sodales pulvinar. Nam ligula sapien, bibendum ac risus<br>
                a, finibus tristique lectus. Vestibulum ante ipsum primis in<br>
                faucibus orci luctus et ultrices posuere cubilia curae;<br>
                Proin vulputate dapibus odio ac facilisis. Phasellus pulvinar<br>
                lobortis ex, ac cursus massa congue id. Maecenas<br>
                bibendum quam ac laoreet. Nullam lacinia dapibus massa id<br>
                sodales. Donec eu quam sem. Etiam quis tellus suscipit,<br>
                consectetur nisi ut, bibendum tortor. Class aptent taciti<br>
                sociosqu ad litora torquent per conubia nostra, per inceptos<br>
                himenaeos. Ut tellus ex, vulputate eget felis ut, semper<br>
                pulvinar orci.
            
            </div> -->

    </div>

</body>


</html>