<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illustrations</title>
    <link rel="stylesheet" href="css/illus.css">
    <link rel='icon' href="images/favicon.ico">
</head>


<body>
    
    <div id="boxmodel">
        <header>
            <div id="logoo">
                <a href="./index.html"><img id="logo" src="images/Logo_1_png.png"></img></a>
            </div>
        </header>

        <div class="subheaderlinks">
            <ul style="list-style-type:none;">
                <a href="./aboutme.html">
                    <li id="aboutme"> ABOUT ME</li>
                </a>
                <a href="./illustrations.html">
                    <li id="illustrations"> ILLUSTRATIONS</li>
                </a>
                <a href="./animations.html">
                    <li id="animations"> ANIMATIONS</li>
                </a>
                <a href="./characterdesign.html">
                    <li id="characterdesign"> CHARACTER DESIGN</li>
                </a>
                <a href="./comics.html">
                    <li id="comics"> COMICS</li>
                </a>
            </ul>
        </div>

        <!-- illustrations code -->

        <!-- <div class="row">
            <div class="column">
                <a href="images/haikyuu.PNG"><img src="images/haikyuu_small.png"></a>
                <a href="images/spacetraveler.PNG"><img src="images/spacetraveler_small.png"></a>
            </div>
        </div>
        <div class="row2">
            <div class="column2">
                <a href="images/happiness.png"><img src="images/happiness_small.png"></a> 
                <a href="images/sugarrush.PNG"><img src="images/sugarrush_small.png"></a>
                <a href="images/landscpe.png"><img src="images/landscape_small.png"></a>
            </div>
        </div>
        <div class="row3">
            <div class="column3">
                <a href="images/TLT.png"><img src="images/TLT_small.png"></a>
            </div>
        </div> -->



        <div class="one">
            <img  id="myImg" src="images/haikyuu.PNG" alt="Redrew my own version of a Haikyuu illustration" width="400" height="auto" onClick="getImageId()"> 
        </div>

        <div class="two">
            <img id="myImg2" src="images/happiness.png" alt="Kj and Mac from Paper Girls by BKV" width="450" height="auto" onClick="getImageId()">
        </div>

        <div class="three">
            <img  id="myImg3"  src="images/TLT.png" alt="This was my first illustration I did with a completed background & my first illustration at New World!" width="400" height="auto" onClick="getImageId()">
        </div>

        <div class="four">
            <img id="myImg4" src="images/spacetraveler.PNG" alt="A sketchbook piece I did for class" width="400" height="auto" onClick="getImageId()">
        </div>

        <div class="five">
            <img id="myImg5" src="images/sugarrush.PNG" alt="My first background piece! I call it Sugar Rush" width="450" height="auto" onClick="getImageId()">
        </div>

        <div class="six">
            <img id="myImg6" src="images/landscpe.png" alt="My first illustrator project!" width="400" height="auto" onClick="getImageId()">
        </div>

        <!-- <div class="seven">
            <img id="myImg7" src="images/clancy.PNG" alt="My own version of Clancy from The Midnight Gospel" width="400" height="auto" onClick="getImageId()">
        </div> -->

        <!-- <div class="eight">
            <img id="myImg8" src="images/kageyama.jpg" alt="Fanart of Mob Psycho 100" width="400" height="auto" onClick="getImageId()">
        </div> -->

        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
          </div>


    </div> 

    <script src="js/illus.js"></script>




    </div>

</body>


</html>